# Copyright (c) 2025 Mohammad Jarkas 
# License: MIT

# ######################################################
# General

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

# Change board name
CONFIG_ZMK_KEYBOARD_NAME="MJ-Sofle choc v1"

# enable calculating words per minute

# enable split keyboard support
CONFIG_ZMK_SPLIT=y

# ######################################################
# Power Management

# ms of inactivity before entering idle state
CONFIG_ZMK_IDLE_TIMEOUT=60000
# enable deep sleep support
CONFIG_ZMK_SLEEP=y 
# ms of anactivity before entering deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
# enable support to control external power output 
CONFIG_ZMK_EXT_POWER=y 

# make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# ######################################################
# Mouse

# Turn on mouse
CONFIG_ZMK_MOUSE=y

# ######################################################
# RGB Underglow

# enable RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y 
# disable external power toggling by the underglow
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n 
# turn off RGB underglow when keyboard goes into idle state
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y 
# turn off RGB when USB is disconnected
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n 
# hue step in degrees (0-359) used by RGB actions default 10
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=10 
# saturation step in precent used by RGB actions
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=2 
# brightness setp in precent used by RGB actions
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=2 
# default hue in degrees (0-359)
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0 
# default saturation precent (0-100)
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100 
# default brightness in precent (0-100)
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10 
# default effect speed (1-5)
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=1 
# default effect index from the effect list
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2 
 # use the strip config split specific to eh LEDs
CONFIG_WS2812_STRIP=y

# ######################################################
# OLED Display

# enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y 
# show the highest, active layer 
CONFIG_ZMK_WIDGET_LAYER_STATUS=y 
# show battery charge information
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y 
# show precentage instead of icons
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y 
# show the current output (USB/BLE)
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y 
# show words per minute
CONFIG_ZMK_WIDGET_WPM_STATUS=y 

# ######################################################
# Encoders

# enable EC11 encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y