/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                         |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                         |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                         |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |        | ExtPw |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |        | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                   &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp BACKSPACE
&kp ESC    &kp Q   &kp W     &kp E     &kp R      &kp T                                    &kp Y   &kp U      &kp I      &kp O     &kp P     &kp BACKSLASH
&kp TAB    &kp A   &kp S     &kp D     &kp F      &kp G                                    &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp APOS
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B   &kp K_MUTE    &ext_power EP_TOG  &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LGUI  &kp LALT  &kp LCTRL  &mo 1   &kp SPACE     &kp ENTER          &mo 2   &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        lower {
            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | `     |   1 |   2 |   3  |   4  |   5  |                   |   6  |   7   |   8   |   9  |    0  |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE       &kp F1     &kp F2        &kp F3       &kp F4    &kp F5                              &kp F6     &kp F7    &kp F8           &kp F9         &kp F10   &kp F11
&kp ESC         &kp N1     &kp N2        &kp N3       &kp N4    &kp N5                              &kp N6     &kp N7    &kp N8           &kp N9         &kp N0    &kp F12
&trans          &kp EXCL   &kp AT        &kp DEL      &kp DLLR  &kp PRCNT                           &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR       &kp RPAR  &kp PIPE
&kp LEFT_SHIFT  &kp EQUAL  &kp MINUS     &kp KP_PLUS  &kp LBRC  &kp RBRC   &kp K_MUTE    &trans     &kp LBKT   &kp RBKT  &kp SEMI         &kp COLON      &kp BSLH  &kp RIGHT_SHIFT
                           &kp LEFT_GUI  &kp LALT     &trans    &trans     &kp SPACE     &kp ENTER  &trans     &trans    &kp RALT         &kp RIGHT_GUI
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        raise {
            bindings = <
&trans  &trans           &trans  &trans  &trans  &trans                                 &mkp LCLK       &mkp RCLK       &trans        &trans           &trans  &trans
&trans  &rgb_ug RGB_TOG  &trans  &trans  &trans  &trans                                 &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans           &trans  &trans  &trans  &trans                                 &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT_ARROW  &trans  &trans
&trans  &trans           &trans  &trans  &trans  &trans  &kp K_MUTE    &rgb_ug RGB_EFF  &trans          &trans          &trans        &trans           &trans  &trans
                         &trans  &trans  &trans  &trans  &kp SPACE     &kp ENTER        &trans          &trans          &trans        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOLUME_UP>,
                <&inc_dec_kp K_UNDO C_AC_REDO>;
        };
    };
};
